<html>

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 3em;
    color: gray;
    background-image:url(https://www.deviceauthority.com/images/news_images/14847243379328_hi-tech-concepts-on-blue-background-header.jpg)
    clear: right;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header> <div style="background-image:url(https://www.deviceauthority.com/images/news_images/14847243379328_hi-tech-concepts-on-blue-background-header.jpg); width:940px;height:198px;color: blue;font-size:18px;"> 
<font face= "Century Gothic" size= "9", color= "white",font-weight="900"> Introduction to Computer Security </div></font></header>

<h3 align="center"><font face= "Century Gothic", size= "6", color= "#313131",font-weight="600"> Recent Articles </h3></font>


<nav>
  <ul>
    <h3> <font face="Century Gothic"><u> Quick Links </u></font></h3>
    <li><font face="Century Gothic", size= "4", color= "black", font-weight= "500"><a href="file:///C:/Users/ayesh/Desktop/Home.htm">Home</a></font></li>
    <li><font face="Century Gothic", size= "4", color= "black", font-weight= "500"><a href="file:///C:/Users/ayesh/Desktop/InterestingLinks.htm">Interesting Links</a></font></li>
    <li><font face="Century Gothic", size= "4", color= "black", font-weight= "500"><strong>Recent Articles</strong></font></li>
    <h4><u> Share </u></h4>
    <li><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></li>
    <li><!-- Twitter --><a href="http://twitter.com/home?status=SHAREMESSAGE" title="Share on Twitter" target="_blank" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter</a></li>
    <li><!-- Facebook --><a href="https://www.facebook.com/sharer/sharer.php?u=SHAREMESSAGE" title="Share on Facebook" target="_blank" class="btn btn-facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
    <li><!-- Google+ --><a href="https://plus.google.com/share?url=SHAREMESSAGE" title="Share on Google+" target="_blank" class="btn btn-googleplus"><i class="fa fa-google-plus"></i> Google+</a></li>
  </ul>
</nav>


<body style="background-color:powderblue;">

<article>

<a href="http://www.explainingcomputers.com/security.html"> <font face= "Century Gothic"><h2 style="color:gray","font-weight:700;"> Article: 
Computing Security by Christopher Barnatt </h2></font></a>

<a href="https://www.theguardian.com/technology/data-computer-security"><font face= "Century Gothic"> <h2 style="color:gray","font-weight:700;"> Article: 
Data and Computer Security by The Guardian </h2></font></a>

<a href="https://www.sciencedaily.com/terms/computer_security.htm"><font face= "Century Gothic"> <h2 style="color:gray","font-weight:700;"> Article: 
Computer Security by Science Daily </h2></font></a>

<table width="500" border="0" cellpadding="5">

<tr>

<td align="center" valign="center">
<img src="security.png" alt="security1">
<br /><font face= "Century Gothic">
The importance of protecting your system, no matter the size of your business.</font>
</td>

<td align="center" valign="center">
<img src="nationwide.jpg" alt="security">
<br />
</td>

</tr>

</table>

<p> <a href="#top">Back to top of page</a></p>

</article>
</div>
</body>

<footer>
<div id="counter">There are<br /><span>217</span><br />hits this month</div>
  <p>Posted by: Ayesha Semaar</p>
  <p>Last Updated: 30 October 2017</p>
  <p>Contact information: <a href="ayesha.semaar@gmail.com">
 ayesha.semaar@gmail.com</a>.</p>
</html>